spring.application.name=UniversalParseSites


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sites
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true

server.port=8086

spring.jpa.hibernate.ddl-auto=update